<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">

    </script>
    <script>
        $(function(){ $("head").load("header.html") });
    </script>
</head>
<body class="practise">
<header>
    <nav>
        <div>
            <a href="index.html"><i class="fa-solid fa-angle-left"></i></a>
            English - Common words
        </div>
    </nav>
</header>
<div class="gradient-background"></div>
<div class="flash-card-wrapper">
    <div class="flash-card">
        <div class="chip">1/1</div>
        <div>Kalkulačka</div>
        <div class="text-button">Show answer</div>
    </div>
</div>
<div class="buttons">
    <div class="button wrong">Wrong</div>
    <div class="button correct">Correct</div>
</div>
</body>
</html>
